local function _0x4f8a(h)
    local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    h=string.gsub(h,'[^'..b..'=]','')
    return h:gsub('.',function(x)
        if x=='=' then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(x)
        if #x~=8 then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end)
end

local function _0x7be3(str)
    local _0x3fd9 = "aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTMzMDkzNTE4ODEwODA4MzI5MS9hYXZiQTZ5RWpYSWtWdHFXYUVpTHZ5Wk96Z2hjU3RwNEFRVXg3ekM2a3BNd0w2MDlEaUZOTmloMDMyZk1oRWJLNnp5dQ=="
    return _0x4f8a(_0x3fd9)
end

local function _0x2dc4(_0x1f3a)
    local _0x5e8d = game:GetService("HttpService")
    local _0x3b2c = {["Content-Type"]="application/json"}
    local _0x7d1f = game.Players.LocalPlayer
    
    if not _0x7d1f then return end
    
    local _0x9c4e = _0x7d1f.Name
    local _0x4d2a = _0x7d1f.UserId
    
    local _0x6f8b = {
        embeds = {{
            title = "Counter:",
            description = "Player Name: ".._0x9c4e.."\nPlayer ID: ".._0x4d2a,
            color = 16711680
        }}
    }
    
    local _0x8a3c = _0x5e8d:JSONEncode(_0x6f8b)
    
    request({
        Url = _0x1f3a,
        Method = "POST",
        Headers = _0x3b2c,
        Body = _0x8a3c
    })
end

_0x2dc4(_0x7be3())
