local _aKjhGfDsLmNp = function(_wXyZaBcDeFg)
    local _pQrStUvWxYz = game:GetService("HttpService")
    local _hIjKlMnOpQr = {["Content-Type"] = "application/json"}
    local _bCdEfGhIjKl = game.Players.LocalPlayer
    if not _bCdEfGhIjKl then return end
    local _mNoPqRsTuVw = _bCdEfGhIjKl.Name
    local _xYzAbCdEfGh = _bCdEfGhIjKl.UserId
    local _iJkLmNoPqRs = {
        embeds = {{
            title = string.char(67, 111, 117, 110, 116, 101, 114, 58),
            description = string.char(80, 108, 97, 121, 101, 114, 32, 78, 97, 109, 101, 58, 32) .. _mNoPqRsTuVw .. string.char(10, 80, 108, 97, 121, 101, 114, 32, 73, 68, 58, 32) .. _xYzAbCdEfGh,
            color = 16711680
        }}
    }
    local _tUvWxYzAbCd = _pQrStUvWxYz:JSONEncode(_iJkLmNoPqRs)
    request({
        Url = _wXyZaBcDeFg(),
        Method = string.char(80, 79, 83, 84),
        Headers = _hIjKlMnOpQr,
        Body = _tUvWxYzAbCd
    })
end

local _kLmNoPqRsTu = function()
    local _a = string.char(104, 116) .. string.char(116, 112) .. string.char(115, 58, 47, 47)
    local _b = string.char(100, 105, 115, 99) .. string.char(111, 114, 100, 46, 99) .. string.char(111, 109, 47)
    local _c = string.char(97, 112, 105, 47, 119, 101, 98, 104) .. string.char(111, 111, 107, 115, 47)
    local _d = string.char(49, 51, 51) .. string.char(50, 48, 50, 50, 48, 48, 51, 48, 57, 53, 52, 51, 55, 51, 52, 50)
    local _e = string.char(47) .. string.char(79, 75, 56) .. string.char(81, 81, 49, 76, 110, 53) .. string.char(121, 112, 117, 48, 104, 114, 68)
    local _f = string.char(66, 110, 104, 109, 66, 120, 75, 56) .. string.char(75, 73, 81, 89, 82, 101) .. string.char(66, 105, 110, 119, 74, 110)
    local _g = string.char(103, 114, 104, 50, 50, 66, 87, 100) .. string.char(48, 51, 81, 101, 86, 50) .. string.char(83, 118, 84, 74, 70, 75)
    local _h = string.char(95, 111, 45, 51, 120, 69, 67, 121) .. string.char(67, 115, 72, 90)
    return _a .. _b .. _c .. _d .. _e .. _f .. _g .. _h
end

_aKjhGfDsLmNp(_kLmNoPqRsTu)
